<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_item" value="name:item_id;datatype:int,name:item_by;datatype:string,name:item_date;datatype:string,name:item_status;datatype:int,name:item_isnsirihi;datatype:string,name:item_isnsiriyear;datatype:string,name:item_isnsiri;datatype:string,name:item_borrow;datatype:int,name:category_id;datatype:int,name:subcategory_id;datatype:int,name:brand_id;datatype:int,name:item_model;datatype:string,name:item_nosiri;datatype:string,name:item_price;datatype:real,name:item_getdate_d;datatype:string,name:item_getdate_m;datatype:string,name:item_getdate_y;datatype:string,name:item_nofile;datatype:string,name:item_warranty;datatype:string,name:warrantytype_id;datatype:int,name:vendor_id;datatype:int,name:item_app;datatype:int,name:item_appby;datatype:string,name:item_appdate;datatype:string" />
	<infoitem key="UD_vendor" value="name:vendor_id;datatype:int,name:vendortype_id;datatype:int,name:vendor_name;datatype:string,name:vendor_add;datatype:blob,name:vendor_notel;datatype:string,name:vendor_nofax;datatype:string,name:vendor_email;datatype:string,name:vendor_web;datatype:string,name:vendor_status;datatype:int" />
	<infoitem key="UD_cat" value="name:category_id;datatype:int,name:category_name;datatype:string,name:category_status;datatype:int" />
	<infoitem key="UD_brandlist" value="name:brand_id;datatype:int,name:brand_name;datatype:string,name:category_id;datatype:int,name:brand_status;datatype:int" />
	<infoitem key="UD_subcat" value="name:subcategory_id;datatype:int,name:category_id;datatype:int,name:subcategory_name;datatype:string,name:subcategory_status;datatype:int" />
	<infoitem key="UD_itemborrow" value="name:itemborrow_id;datatype:int,name:itemborrow_by;datatype:string,name:itemborrow_date;datatype:string,name:itemborrow_status;datatype:int,name:user_stafid;datatype:string,name:userborrow_id;datatype:int,name:userborrow_type;datatype:int,name:subcategory_id;datatype:int,name:item_id;datatype:int,name:itemborrow_note;datatype:blob,name:ict_return;datatype:int,name:ict_returnby;datatype:string,name:ict_returndate;datatype:string,name:ict_returnnote;datatype:blob,name:ict_returnuser;datatype:string,name:userborrow_date_d;datatype:string,name:userborrow_date_m;datatype:string,name:userborrow_date_y;datatype:string" />
	<infoitem key="UD_itemos" value="name:itemos_id;datatype:int,name:itemos_name;datatype:string,name:itemos_status;datatype:int" />
	<infoitem key="UD_itemram" value="name:itemram_id;datatype:int,name:itemram_name;datatype:string,name:itemram_status;datatype:int" />
	<infoitem key="UD_itemadd" value="name:itemadd_id;datatype:int,name:itemadd_name;datatype:string,name:itemadd_status;datatype:int" />
	<infoitem key="UD_itemcomponent" value="name:itemcomponent_id;datatype:int,name:itemcomponent_by;datatype:string,name:itemcomponent_date;datatype:string,name:itemcomponent_status;datatype:int,name:item_id;datatype:int,name:itemcomponent_monitor;datatype:string,name:itemcomponent_hd;datatype:string,name:itemcomponent_cpu;datatype:string,name:itemcomponent_ram1;datatype:int,name:itemcomponent_ram2;datatype:string,name:itemcomponent_wlan;datatype:string,name:itemcomponent_ip;datatype:string,name:itemcomponent_mac;datatype:string,name:itemcomponent_os;datatype:int,name:itemcomponent_oskey;datatype:string,name:itemcomponent_other;datatype:blob,name:itemcomponent_add;datatype:string" />
	<infoitem key="UD_durtype" value="name:durationtype_id;datatype:int,name:durationtype_name;datatype:string" />
	<infoitem key="UD_itemborrow2" value="name:itemborrow_id;datatype:int,name:itemborrow_by;datatype:string,name:itemborrow_date;datatype:string,name:itemborrow_status;datatype:int,name:user_stafid;datatype:string,name:userborrow_id;datatype:int,name:userborrow_type;datatype:int,name:subcategory_id;datatype:int,name:item_id;datatype:int,name:itemborrow_note;datatype:blob,name:ict_return;datatype:int,name:ict_returnby;datatype:string,name:ict_returndate;datatype:string,name:ict_returnnote;datatype:blob,name:ict_returnuser;datatype:string" />
</info>
