<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_sch" value="name:salarysch_id;datatype:int,name:salarysch_by;datatype:string,name:salarysch_date_d;datatype:string,name:salarysch_date_m;datatype:string,name:salarysch_date_y;datatype:string,name:salarysch_d;datatype:string,name:salarysch_m;datatype:string,name:salarysch_y;datatype:string,name:salarysch_note;datatype:blob,name:salarysch_status;datatype:int" />
	<infoitem key="UD_trans" value="name:transaction_id;datatype:int,name:transaction_date_d;datatype:string,name:transaction_date_m;datatype:string,name:transaction_date_y;datatype:string,name:transaction_by;datatype:string,name:transactiontype_id;datatype:int,name:transaction_name;datatype:string,name:transaction_fixed;datatype:int,name:transaction_value;datatype:int,name:transaction_status;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:tansaction_id;datatype:int,name:tansaction_date_d;datatype:string,name:tansaction_date_m;datatype:string,name:tansaction_date_y;datatype:string,name:tansaction_by;datatype:string,name:transactiontype_id;datatype:int,name:tansaction_name;datatype:string,name:tansaction_status;datatype:int" />
	<infoitem key="UD_transminus" value="name:transaction_id;datatype:int,name:transaction_date_d;datatype:string,name:transaction_date_m;datatype:string,name:transaction_date_y;datatype:string,name:transaction_by;datatype:string,name:transactiontype_id;datatype:int,name:transaction_name;datatype:string,name:transaction_fixed;datatype:int,name:transaction_value;datatype:int,name:transaction_status;datatype:int" />
	<infoitem key="UD_pendapatan" value="name:usersalary_id;datatype:int,name:usersalary_date_d;datatype:string,name:usersalary_date_m;datatype:string,name:usersalary_date_y;datatype:string,name:usersalary_by;datatype:string,name:usersalary_end_d;datatype:string,name:usersalary_end_m;datatype:string,name:usersalary_end_y;datatype:string,name:usersalary_end_by;datatype:string,name:usersalary_end_date;datatype:string,name:user_stafid;datatype:string,name:usersalary_kew8;datatype:string,name:transaction_id;datatype:int,name:usersalary_value;datatype:real,name:usersalary_status;datatype:int,name:transactiontype_id;datatype:int" />
	<infoitem key="UD_pemotongan" value="name:usersalary_id;datatype:int,name:usersalary_date_d;datatype:string,name:usersalary_date_m;datatype:string,name:usersalary_date_y;datatype:string,name:usersalary_by;datatype:string,name:usersalary_end_d;datatype:string,name:usersalary_end_m;datatype:string,name:usersalary_end_y;datatype:string,name:usersalary_end_by;datatype:string,name:usersalary_end_date;datatype:string,name:user_stafid;datatype:string,name:usersalary_kew8;datatype:string,name:transaction_id;datatype:int,name:usersalary_value;datatype:real,name:usersalary_status;datatype:int,name:transactiontype_id;datatype:int" />
	<infoitem key="UD_tt" value="name:transactiontype_id;datatype:int,name:transactiontype_name;datatype:string,name:transactiontype_status;datatype:int" />
	<infoitem key="UD_emo" value="name:useremolumen_id;datatype:int,name:useremolumen_by;datatype:string,name:useremolumen_date;datatype:string,name:user_stafid;datatype:string,name:useremolumen_date_d;datatype:string,name:useremolumen_date_m;datatype:string,name:useremolumen_date_y;datatype:string,name:useremolumen_start_d;datatype:string,name:useremolumen_start_m;datatype:string,name:useremolumen_start_y;datatype:string,name:useremolumen_itka;datatype:real,name:useremolumen_itkrai;datatype:real,name:useremolumen_itp;datatype:real,name:useremolumen_bsh;datatype:real,name:useremolumen_elktkl;datatype:real,name:useremolumen_elpksht;datatype:real,name:useremolumen_elpakar;datatype:real,name:useremolumen_elmemangku;datatype:real,name:useremolumen_jusa;datatype:real,name:useremolumen_elpemkhas;datatype:real,name:useremolumen_elpemrmh;datatype:real,name:useremolumen_elbhs;datatype:real,name:useremolumen_o;datatype:real,name:useremolumen_status;datatype:int" />
	<infoitem key="UD_jadual" value="name:salarysch_id;datatype:int,name:salarysch_by;datatype:string,name:salarysch_date_d;datatype:string,name:salarysch_date_m;datatype:string,name:salarysch_date_y;datatype:string,name:salarysch_d;datatype:string,name:salarysch_m;datatype:string,name:salarysch_y;datatype:string,name:salarysch_note;datatype:blob,name:salarysch_status;datatype:int" />
	<infoitem key="UD_kewelist" value="name:userkewe_id;datatype:int,name:userkewe_by;datatype:string,name:userkewe_date_d;datatype:string,name:userkewe_date_m;datatype:string,name:userkewe_date_y;datatype:string,name:userkewe_date_h;datatype:string,name:userkewe_siri;datatype:int,name:userkewe_start_d;datatype:string,name:userkewe_start_m;datatype:string,name:userkewe_start_y;datatype:string,name:userkewe_end_d;datatype:string,name:userkewe_end_m;datatype:string,name:userkewe_end_y;datatype:string,name:user_stafid;datatype:string,name:kewe_id;datatype:int,name:userkewe_content;datatype:blob,name:userkewe_salary;datatype:real,name:userkewe_salaryskill;datatype:string,name:userkewe_note;datatype:blob,name:userkewe_ref;datatype:string,name:userkewe_refdate;datatype:string,name:userkewe_status;datatype:int" />
</info>
