<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_race" value="name:race_id;datatype:int,name:race_by;datatype:string,name:race_date;datatype:string,name:race_name;datatype:string,name:race_short;datatype:int,name:race_status;datatype:int" />
	<infoitem key="UD_country" value="name:CountryID;datatype:int,name:Name;datatype:string" />
	<infoitem key="UD_rel" value="name:religion_id;datatype:int,name:religion_date;datatype:string,name:religion_by;datatype:string,name:religion_name;datatype:string,name:religion_status;datatype:int" />
	<infoitem key="UD_dir" value="name:dir_id;datatype:int,name:dir_name;datatype:blob,name:dir_shortname;datatype:string,name:dir_type;datatype:int,name:dir_sub;datatype:int,name:jobss_id;datatype:int,name:dir_sort;datatype:int,name:dir_status;datatype:int" />
	<infoitem key="UD_location" value="name:location_id;datatype:int,name:location_date;datatype:string,name:location_by;datatype:string,name:location_name;datatype:blob,name:state_id;datatype:int,name:location_status;datatype:int" />
	<infoitem key="UD_bank" value="name:bank_id;datatype:int,name:bank_by;datatype:string,name:bank_date;datatype:string,name:bank_name;datatype:string,name:bank_shortname;datatype:string,name:bank_status;datatype:int" />
	<infoitem key="UD_jobs" value="name:jobs_id;datatype:int,name:jobs_name;datatype:blob,name:jobs_shortname;datatype:string,name:jobscode_id;datatype:int,name:jobs_description;datatype:blob" />
	<infoitem key="UD_marital" value="name:marital_id;datatype:int,name:marital_by;datatype:string,name:marital_date;datatype:string,name:marital_name;datatype:string,name:marital_status;datatype:int" />
	<infoitem key="UD_jobss" value="name:jobss_id;datatype:int,name:jobss_name;datatype:blob,name:jobss_shortname;datatype:string,name:jobss_code;datatype:string,name:jobss_description;datatype:blob,name:dir_id;datatype:int" />
	<infoitem key="UD_jobstype" value="name:jobtype_id;datatype:int,name:jobtype_by;datatype:string,name:jobtype_date;datatype:string,name:jobtype_name;datatype:string,name:jobtype_status;datatype:int" />
	<infoitem key="UD_klas" value="name:classification_id;datatype:int,name:classification_by;datatype:string,name:classification_date;datatype:string,name:classification_code;datatype:string,name:classification_name;datatype:string,name:classification_status;datatype:int" />
	<infoitem key="UD_ske" value="name:scheme_id;datatype:int,name:scheme_by;datatype:string,name:scheme_date;datatype:string,name:classification_id;datatype:int,name:scheme_code;datatype:int,name:scheme_code2;datatype:string,name:scheme_name;datatype:string,name:group_id;datatype:int,name:scheme_gred;datatype:string,name:scheme_status;datatype:int" />
	<infoitem key="UD_userprofile" value="name:user_id;datatype:int,name:user_date;datatype:string,name:user_by;datatype:string,name:title_id;datatype:int,name:user_firstname;datatype:blob,name:user_lastname;datatype:blob,name:user_noic;datatype:string,name:user_stafid;datatype:string,name:user_dob_d;datatype:string,name:user_dob_m;datatype:string,name:user_dob_y;datatype:string,name:user_nationality;datatype:string,name:user_gender;datatype:string,name:user_race;datatype:string,name:religion_id;datatype:int" />
	<infoitem key="UD_dsg" value="name:userdesignation_id;datatype:int,name:userdesignation_by;datatype:string,name:userdesignation_date;datatype:string,name:userdesignation_date_d;datatype:string,name:userdesignation_date_m;datatype:string,name:userdesignation_date_y;datatype:string,name:user_stafid;datatype:string,name:jobtype_id;datatype:int,name:userdesignation_period;datatype:int,name:userdesignation_status;datatype:int" />
	<infoitem key="UD_sch" value="name:userscheme_id;datatype:int,name:userscheme_by;datatype:string,name:userscheme_date;datatype:string,name:user_stafid;datatype:string,name:userscheme_in_d;datatype:string,name:userscheme_in_m;datatype:string,name:userscheme_in_y;datatype:string,name:scheme_id;datatype:int,name:userscheme_gred;datatype:int,name:gredkhas_id;datatype:int,name:userscheme_no;datatype:int,name:userscheme_status;datatype:int,name:classification_id;datatype:int" />
	<infoitem key="UD_tg" value="name:usersalaryskill_id;datatype:int,name:usersalaryskill_date;datatype:string,name:usersalaryskill_by;datatype:string,name:user_stafid;datatype:string,name:userkewe_id;datatype:int,name:usersalaryskill_date_d;datatype:string,name:usersalaryskill_date_m;datatype:string,name:usersalaryskill_date_y;datatype:string,name:usersalaryskill_code;datatype:string,name:usersalaryskill_code2;datatype:string,name:usersalaryskill_basicsalary;datatype:real,name:usersalaryskill_start_d;datatype:string,name:usersalaryskill_start_m;datatype:string,name:usersalaryskill_start_y;datatype:string,name:usersalaryskill_status;datatype:int" />
	<infoitem key="UD_emo" value="name:useremolumen_id;datatype:int,name:useremolumen_by;datatype:string,name:useremolumen_date;datatype:string,name:user_stafid;datatype:string,name:userkewe_id;datatype:int,name:useremolumen_date_d;datatype:string,name:useremolumen_date_m;datatype:string,name:useremolumen_date_y;datatype:string,name:useremolumen_start_d;datatype:string,name:useremolumen_start_m;datatype:string,name:useremolumen_start_y;datatype:string,name:useremolumen_itka;datatype:real,name:useremolumen_itkrai;datatype:real,name:useremolumen_itp;datatype:real,name:useremolumen_bsh;datatype:real,name:useremolumen_elktkl;datatype:real,name:useremolumen_elpksht;datatype:real,name:useremolumen_elpakar;datatype:real,name:useremolumen_elmemangku;datatype:real,name:useremolumen_jusa;datatype:real,name:useremolumen_elpemkhas;datatype:real,name:useremolumen_elpemrmh;datatype:real,name:useremolumen_elbhs;datatype:real,name:useremolumen_o;datatype:real,name:useremolumen_status;datatype:int" />
	<infoitem key="UD_cuti" value="name:userleave_id;datatype:int,name:userleave_date;datatype:string,name:userleave_by;datatype:string,name:user_stafid;datatype:string,name:userleave_day;datatype:string,name:userleave_month;datatype:string,name:userleave_year;datatype:int,name:userleave_note;datatype:string,name:userleave_annual;datatype:int,name:leavetype_id;datatype:int,name:userleave_nofail;datatype:string,name:userleave_approvelby;datatype:string,name:userleave_status;datatype:int" />
	<infoitem key="UD_j2" value="name:jobss_id;datatype:int,name:jobss_name;datatype:blob,name:jobss_shortname;datatype:string,name:jobss_code;datatype:string,name:jobss_description;datatype:blob,name:dir_id;datatype:int" />
	<infoitem key="UD_userjob2" value="name:userjob2_id;datatype:int,name:userjob2_date;datatype:string,name:userjob2_by;datatype:string,name:user_stafid;datatype:string,name:userjob2_date_d;datatype:string,name:userjob2_date_m;datatype:string,name:userjob2_date_y;datatype:string,name:jobss_id;datatype:int,name:userjob2_status;datatype:int" />
	<infoitem key="UD_userunit" value="name:userunit_id;datatype:int,name:userunit_date;datatype:string,name:userunit_by;datatype:string,name:userunit_in_d;datatype:string,name:userunit_in_m;datatype:string,name:userunit_in_y;datatype:string,name:user_stafid;datatype:string,name:dir_id;datatype:int,name:location_id;datatype:int,name:userunit_status;datatype:int" />
	<infoitem key="UD_lt" value="name:leavetype_id;datatype:int,name:leavetype_name;datatype:string,name:leavetype_view;datatype:int,name:leavetype_expired;datatype:int,name:leavetype_status;datatype:int" />
	<infoitem key="UD_tit" value="name:title_id;datatype:int,name:title_name;datatype:string" />
	<infoitem key="UD_userjobdate" value="name:userjob_id;datatype:int,name:userjob_date;datatype:string,name:userjob_by;datatype:string,name:user_stafid;datatype:string,name:userjob_titlecode;datatype:string,name:userjob_start_d;datatype:string,name:userjob_start_m;datatype:string,name:userjob_start_y;datatype:string,name:userjob_promoted_d;datatype:string,name:userjob_promoted_m;datatype:string,name:userjob_promoted_y;datatype:string,name:userjob_in_d;datatype:string,name:userjob_in_m;datatype:string,name:userjob_in_y;datatype:string,name:userjob_kwsp;datatype:string,name:userjob_kwsp_d;datatype:string,name:userjob_kwsp_m;datatype:string,name:userjob_kwsp_y;datatype:string,name:userjob_perkeso;datatype:string,name:userjob_perkeso_d;datatype:string,name:userjob_perkeso_m;datatype:string,name:userjob_perkeso_y;datatype:string,name:userjob_lhdn;datatype:string,name:userjob_lhdn_d;datatype:string,name:userjob_lhdn_m;datatype:string,name:userjob_lhdn_y;datatype:string,name:userjob_club;datatype:int,name:bank_id;datatype:int,name:userjob_nobank;datatype:string,name:userjob_status;datatype:int" />
	<infoitem key="UD_gk" value="name:gredkhas_id;datatype:int,name:gredkhas_name;datatype:string" />
	<infoitem key="UD_kewelist" value="name:userkewe_id;datatype:int,name:userkewe_by;datatype:string,name:userkewe_date_d;datatype:string,name:userkewe_date_m;datatype:string,name:userkewe_date_y;datatype:string,name:userkewe_date_h;datatype:string,name:userkewe_siri;datatype:int,name:userkewe_start_d;datatype:string,name:userkewe_start_m;datatype:string,name:userkewe_start_y;datatype:string,name:userkewe_end_d;datatype:string,name:userkewe_end_m;datatype:string,name:userkewe_end_y;datatype:string,name:user_stafid;datatype:string,name:kewe_id;datatype:int,name:userkewe_content;datatype:blob,name:userkewe_salary;datatype:real,name:userkewe_salaryskill;datatype:string,name:userkewe_note;datatype:blob,name:userkewe_ref;datatype:string,name:userkewe_refdate;datatype:string,name:userkewe_status;datatype:int" />
</info>
