<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_user_personal" value="name:userpersonal_id;datatype:int,name:userpersonal_date;datatype:string,name:userpersonal_by;datatype:string,name:user_stafid;datatype:string,name:userpersonal_marital;datatype:int,name:userpersonal_address;datatype:string,name:userpersonal_address2;datatype:string,name:userpersonal_address3;datatype:string,name:userpersonal_zip;datatype:string,name:userpersonal_city;datatype:string,name:userpersonal_state;datatype:string,name:userpersonal_telh;datatype:string,name:userpersonal_telm;datatype:string,name:userpersonal_telw;datatype:string,name:userpersonal_telo;datatype:string,name:userpersonal_emailo;datatype:string,name:userpersonal_license;datatype:string,name:userpersonal_licensetype;datatype:string,name:userpersonal_size;datatype:string" />
	<infoitem key="UD_user_ec" value="name:userec_id;datatype:int,name:userec_date;datatype:string,name:userec_by;datatype:string,name:user_stafid;datatype:string,name:userec_name;datatype:blob,name:userec_relation;datatype:string,name:userec_telh;datatype:string,name:userec_telm;datatype:string,name:userec_telw;datatype:string,name:userec_status;datatype:int" />
	<infoitem key="UD_user_dependents" value="name:userdependents_id;datatype:int,name:userdependents_date;datatype:string,name:userdependents_by;datatype:string,name:user_stafid;datatype:string,name:userdependents_name;datatype:blob,name:userdependents_relation;datatype:string,name:userdependents_dob;datatype:string,name:userdependents_status;datatype:int" />
	<infoitem key="UD_user_exwork" value="name:userexwork_id;datatype:int,name:userexwork_date;datatype:string,name:userexwork_by;datatype:string,name:user_stafid;datatype:string,name:userexwork_title;datatype:blob,name:userexwork_employer;datatype:blob,name:employertype_id;datatype:int,name:userexwork_location;datatype:blob,name:userexwork_startdate;datatype:string,name:userexwork_enddate;datatype:string,name:userexwork_status;datatype:int" />
	<infoitem key="UD_user_edu" value="name:useredu_id;datatype:int,name:useredu_date;datatype:string,name:useredu_by;datatype:string,name:user_stafid;datatype:string,name:useredu_level;datatype:string,name:useredu_major;datatype:blob,name:useredu_minor;datatype:string,name:useredu_institution;datatype:blob,name:useredu_location;datatype:blob,name:useredu_year;datatype:int,name:useredu_cgpa;datatype:string,name:useredu_achievement;datatype:blob,name:sponsor_id;datatype:int,name:useredu_sponsor;datatype:string,name:useredu_status;datatype:int" />
	<infoitem key="UD_user_passport" value="name:userpassport_id;datatype:int,name:userpassport_date;datatype:datetime,name:userpassport_by;datatype:string,name:user_stafid;datatype:string,name:userpassport_type;datatype:string,name:userpassport_citizen;datatype:string,name:userpassport_no;datatype:string,name:userpassport_start;datatype:string,name:userpassport_expire;datatype:string,name:userpassport_permit;datatype:string" />
	<infoitem key="UD_user_med" value="name:usermed_id;datatype:int,name:usermed_date;datatype:string,name:usermed_by;datatype:string,name:user_stafid;datatype:string,name:usermed_blood;datatype:string,name:usermed_height;datatype:int,name:usermed_weight;datatype:int,name:usermed_disable;datatype:blob,name:usermed_allergic;datatype:blob,name:usermed_disease;datatype:blob,name:usermed_datetreatment;datatype:string,name:usermed_doctor;datatype:blob" />
	<infoitem key="UD_relationship" value="name:relationship_id;datatype:int,name:relationship_by;datatype:string,name:relationship_date;datatype:string,name:relationship_name;datatype:string,name:relationship_status;datatype:int" />
	<infoitem key="UD_edu_level" value="name:edulevel_id;datatype:int,name:edulevel_by;datatype:string,name:edulevel_date;datatype:string,name:edulevel_name;datatype:blob,name:edulevel_short;datatype:string,name:edulevel_status;datatype:int" />
	<infoitem key="UD_state" value="name:state_id;datatype:int,name:state_name;datatype:blob,name:state_short;datatype:string,name:state_code;datatype:string,name:state_code2;datatype:string,name:state_status;datatype:int" />
	<infoitem key="UD_countrylist" value="name:CountryID;datatype:int,name:Name;datatype:string" />
	<infoitem key="UD_marital" value="name:marital_id;datatype:int,name:marital_by;datatype:string,name:marital_date;datatype:string,name:marital_name;datatype:string,name:marital_status;datatype:int" />
	<infoitem key="UD_employertype" value="name:employertype_id;datatype:int,name:employertype_date;datatype:string,name:employertype_by;datatype:string,name:employertype_name;datatype:string,name:employertype_status;datatype:int" />
	<infoitem key="UD_sponsor" value="name:sponsor_id;datatype:int,name:sponsor_name;datatype:string" />
</info>
